{block title}Výpis článků{/block}
{block description}Výpis všech článků.{/block}
{block content}
<table border >
     <thead>
        <tr><th>Název</th><th>Obsah</th><th>Autor</th><th>Datum vytvoření</th></tr>
     </thead>

    <tbody n:foreach="$articles as $article">
        <tr>
            <h2><a n:href="Article: $article->url"></a></h2>

            <td>{$article->title}<td>{$article->content}</td><td>{$article->username}</td><td>{$article->created_at}</td>
            <br>
            {if $user->isInRole('admin', 'editor')}
                <td><a n:href="editor $article->url">Editovat</a></td>
                <td><a n:href="remove $article->url">Odstranit</a></td>
            {/if}
        </tr>
    </tbody>
</table>
